NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/projectdb
DATABASE=mongodb+srv://pawan1:<PASSWORD>@pwngr0.s0ob2.mongodb.net/natours?retryWrites=true&w=majority&appName=Pwngr0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ckZPN5lnFP4jhToS

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=4744c1963a6d85
EMAIL_PASSWORD=27ba9a063644aa
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525